P36896	reviewed
Q9UM13	reviewed
Q9UJX5	reviewed
Q9UJX3	reviewed
Q9UJX6	reviewed
Q9UJX4	reviewed
P25054	reviewed
O95996	reviewed
P02655	reviewed
Q6KCM7	reviewed
Q9BV35	reviewed
Q6NUK1	reviewed
O14497	reviewed
Q8NFD5	reviewed
Q68CP9	reviewed
Q8IXJ9	reviewed
Q13315	reviewed
P46100	reviewed
O15169	reviewed
P61769	reviewed
Q92560	reviewed
Q96QZ7	reviewed
Q99496	reviewed
Q6W2J9	reviewed
P38398	reviewed
P51587	reviewed
Q14790	reviewed
Q6P1J9	reviewed
P12830	reviewed
Q9UM11	reviewed
Q8N726	reviewed
P42771	reviewed
Q9UH64	reviewed
P49715	reviewed
Q96RK0	reviewed
Q92793	reviewed
Q9NQC7	reviewed
Q9UER7	reviewed
Q09472	reviewed
Q5JTC6	reviewed
Q969H0	reviewed
Q96AE4	reviewed
P15976	reviewed
P23771	reviewed
P20823	reviewed
P41229	reviewed
O15550	reviewed
Q13233	reviewed
O00255	reviewed
P40692	reviewed
O14686	reviewed
Q9UMN6	reviewed
Q8NEZ4	reviewed
P43246	reviewed
P52701	reviewed
O75376	reviewed
P21359	reviewed
P35240	reviewed
P46531	reviewed
Q04721	reviewed
P06748	reviewed
Q02548	reviewed
Q86U86	reviewed
Q8IWS0	reviewed
P27986	reviewed
O75626	reviewed
Q13635	reviewed
P60484	reviewed
P06400	reviewed
Q68DV7	reviewed
Q01196	reviewed
Q9BYW2	reviewed
Q15796	reviewed
Q13485	reviewed
P51532	reviewed
Q12824	reviewed
O15524	reviewed
P48436	reviewed
Q8N3U4	reviewed
Q15831	reviewed
Q6N021	reviewed
P21580	reviewed
Q6Q0C0	reviewed
P04637	reviewed
Q92574	reviewed
P40337	reviewed
Q06250	reviewed
P19544	reviewed
